<?xml version="1.0" encoding="UTF-8"?>
<language>
    <keys>
        <item key="newsfeed">News Feed-Erweiterung</item>
        <item key="mod_description">Dieses Modul integriert das News-Modul in das Feeds-Modul.</item>
    </keys>
</language>
